apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-micros-bs5
  description: flask-micros-bs5
  annotations:
    github.com/project-slug: /
spec:
  type: service
  owner: Rockesh
  lifecycle: experimental
